MONGODB_URI=mongodb://localhost:27017/centromedico
JWT_SECRET=misecreto
JWT_ALGORITHM=HS256

#jwt consta de 3 cosas
#Header en donde esta el algorithm y el tipo de token HS256
#Payload es en donde esta la informacion del token
#verify signature hace mas segura y aqui se utiliza el secret